<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>About</title> <link rel="icon" type="image/png" href="small logo 2.png">
</head>
  <body background="" ="">
    <link rel="stylesheet" type="text/css" href="style.css">
      <header>
        <nav>
        <img id="logo" src="logo 2.png" alt="Me" height="50">
          <a href="contact.html">Contact</a>
          <a href="blog.html">Blog</a>
          <a href="resume.html">Resume</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="about.html">About</a>
          <a href="home.html">Home</a>  
      </nav>
      </header>
      <div id="Bio"> 
        <h3>About me</h3>
        <img src="me.jpg" alt="Me" height="400">
        <p>
          My name is Justin Reyna
        <br>
        <br>
           I’m originally from a small town in southern Texas called Alice, but I’ve spent the past four years in Washington, DC attending university. I moved to Austin in late May, and have since been working as an investment management analyst for State Street Bank & Trust. I’m enlisting in this course in hopes of learning the skills required to gain admissions to the MakerSquare immersive program in the Spring. I have very little programming experience, but I’m eager to learn and am excited to delve into programming/web development. In my spare time I love traveling, trying new foods/beers, exploring new parts of Austin, and generally just love staying active! 
        </p>
      </div>
      <br>
      <div id="Interests">
        <h3>My interests</h3>
          <p>
          <li>Food</li> 
          <li>Beer</li>
          <li>More food</li>
          <br>
      </div>
  </body>
</html>